
<!DOCTYPE html>
<html>
<head>
	<title>Resume YUHUA LIAO</title>
	<script src="./js/jquery.min.js"> </script>
	<link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body,td,th {
	font-family: Lato, sans-serif;
  }
  .workbg{
  background: url(images/works/2-2.jpg) no-repeat ;
  height: 100%;
  position: absolute;
  background-size: cover;
  width: 100%;
  background-attachment: fixed;
  }
  .bg-blur {
  float: left;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(15px);
  }
 
  .carousel .item {
    display: flex;
    width: 500px;
    background-color: #777;
    justify-content: center;
}

  #myCarousel  .carousel-inner > .item > img {
    width: 100%;
    height: auto;
    max-height: 100%;  
  }
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="./js/move-top.js"></script>
		<script type="text/javascript" src="./js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
      });
      
    </script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"> 
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> 

 	<!---- start-smoth-scrolling---->
<meta charset="utf-8">
</head>
<body>
<!------headerbg starts--------->
<div id="top-top" class="headernobg">
    <!------header starts--------->
      <div class="header">
        <!------container starts--------->
             <div class="container2">
                  <div class="logo2">
                       <a href="index.html">HOME</a>
                  </div>
                 <!------Navigation ends-------->  
             </div>
        <!------container ends--------->
      </div>
    <!------header ends--------->
</div>

<div>
  <div class="workbg bg-blur"></div>
  <div class="content-front">
    <div id="myCarousel" class="carousel slide">
      <!-- 轮播（Carousel）指标 -->
      <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>   
      <!-- 轮播（Carousel）项目 -->
      <div class="carousel-inner">
          <div class="item active">
              <img src="images/works/2-0.jpg" alt="First slide">
          </div>
          <div class="item">
              <img src="images/works/2-1.jpg" alt="Second slide">
          </div>
          <div class="item">
              <img src="images/works/2-2.jpg" alt="Third slide">
          </div>
          <div class="item">
            <img src="images/works/2-3.jpg" alt="Fourth slide">
        </div>
      </div>
      <!-- 轮播（Carousel）导航 -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
  </div>
    <div class="work-content">
      From the copy of the icon to the display of the peripheral products extended by the icon.
    </div>
    
  </div>
  
</div>
 </body>
 </html>
 
   